<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Copenhagen based software development">
  <meta name="author" content="Casper Rogild Storm">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
  <title>Asynkron</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fdfcfb;
      font-family: "Computer Modern Serif", serif;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
      margin-top: 60px;
      margin-bottom: 60px;
      padding: 0 10px 0 10px;
    }

    a {
      text-decoration: none;
      border-bottom: 1px solid;
    }

    a:link, a:visited {
      color: #3f51b5;
    }

    a:hover {
      color: #03a9f4;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      margin-bottom: 1em;
    }

    p, ul, li {
      margin-top: 0.5em;
    }

    abbr, a:link, a:visited {
      text-decoration: none;
      border-bottom: 1px dotted black;
    }

    ::selection {
      background: #ffe44c
    }
  </style>
</head>
<body>
  <h1>Asynkron</h1>
  <p> Copenhagen based software development.<br>CVR: <abbr title="cvr">42349399</abbr>. Business enquiries <a href="mailto:casper@asynkron.xyz">e-mail</a>.</p>
  <p></p>
</br>
</body>

